GEMINI_API_KEY=
DATABASE_URL=mysql://username:username%23pw@<DB_HOST>:3306/memeforyou_db
GOOGLE_APPLICATION_CREDENTIALS=.auth/gen-lang-client-xxxxxx.json
GOOGLE_PROJECT_ID=gen-lang-client-0594938383

# --- 선택사항 ---
# 표시할 로그 레벨; 보다 자세한 로그를 원할 경우, DEBUG로 설정
LOGURU_LEVEL=
# Pinterest 밈 수집을 위한 Google CSE 관련 키
CSE_API_KEY=
CX_ID=